{
  "name": "otter",
  "version": "1.0.0",
  "main": "fetch_jobs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.7",
    "browser-sync": "^3.0.3",
    "cheerio": "^1.0.0",
    "moment": "^2.30.1",
    "node-image-downloader": "^1.0.7",
    "prettier": "^3.3.3",
    "request-promise": "^4.2.6",
    "resemblejs": "^5.0.0",
    "serpapi": "^2.1.0",
    "uuid": "^10.0.0"
  }
}
